REACT_APP_INTERNAL_API_URL=/internal-api
REACT_APP_ATCODER_API_URL=/atcoder-api
REACT_APP_GITHUB_CLIENT_ID=162a5276634fc8b970f7
REACT_APP_AUTHORIZATION_CALLBACK_URL=https://kenkoooo.com/atcoder/internal-api/authorize
